.search-parts {

  select {
    height: 40px;
    width: 100%;
  }
  
  position: relative;
 
  margin-bottom: 30px;


 
  // margin-bottom: 37px;
  
 
  // .search-parts__container

  &__container {
    
    
  }

  &__body {
    background-color: #EFEFEF;
    border: 1px solid #BFBFBF;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 30px;
    padding-top: 25px;
  }

  // .search-parts__title

  &__title {
    display: inline-block;
    text-align: center;
    margin-bottom: 15px;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 24px;
    color: $main-orange;
    margin-bottom: 14px;
  }

  // .search-parts__form

  &__form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-rows: auto;
    justify-content: space-between;
    align-items: end;
    gap: 25px;
  }

  // .search-parts__control

  &__control {

    

    button {
      height: 40px;
      width: 100%;
    }

    label {
      font-weight: 500;
      display: block;
      margin-bottom: 5px;
    }
  }

  // .search-parts__result

  &__result {
    padding-top: 55px;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    position: absolute;
    z-index: -1;
    bottom: -39px;
    left: 50%;
    transform: translateX(-50%);
    width: 116px;
    height: 116px;
    border-radius: 50%;
    background-color: #323232;
    
    svg {
      position: absolute;
      bottom: 18px;
      left: 50%;
      transform: translate(-50%, 0);
      width: 12px;
      height: 8px;
      
    }
  }
}

@media (max-width: 768px) {
  .search-parts {
    &__form {
      gap: 17px;
    }
  }
}
@media (max-width: 576px) {
  .search-parts {
    margin-bottom: 60px;

    &::before, &::after {
      content: '';
      position: absolute;
      top: 7px;
      width: 31%;
      height: 72px;
      
      background-repeat: repeat-x;
    }

    &__container {
      padding-top: 35px;
      padding-bottom: 35px;
      
    }

    &__result {
      bottom: -62px;
    }

    &__form {
     
    }

  }
}

@media (max-width: 450px) {
  .search-parts {

    &__subtitle {
      display: none;
    }
    &__body {
      padding: 20px;
    }
    &__form {
      grid-template-columns: 1fr;
    }

  }
}